{
  "name": "insta-agent",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node ./node_modules/oxlint/dist/cli.js .",
    "lint:fix": "node ./node_modules/oxlint/dist/cli.js --fix .",
    "fmt": "node ./node_modules/oxfmt/dist/cli.js",
    "fmt:check": "node ./node_modules/oxfmt/dist/cli.js --check"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-openapi": "^0.19.6",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/openai": "^0.5.18",
    "@scalar/hono-api-reference": "^0.8.1",
    "better-sqlite3": "^11.9.1",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.10",
    "langchain": "^0.3.27",
    "sharp": "^0.34.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@langchain/google-genai@0.2.18": "patches/@langchain__google-genai@0.2.18.patch"
    }
  }
}
